<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=cover">
    <meta name="description" content="Soluciones informaticas, Soporte informático en Chile a medida, desarrollo de software,  mantenimiento preventivo de software y hardware, redes informáticas, soporte técnico informático altamente calificado, instalación de redes informáticas, cableado estructurado"/>
    <meta name="author" content="Manuel Salinas" />
    <title>Sysa Consulting - Asesorias Tecnologicas</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Sysa Consulting</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <img src="/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" alt=""> 
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Quienes Somos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Que Hacemos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">Hola! <BR> 
                        BIENVENIDO 
                        A NUESTRA WEB </h1>
                        <H2 class="text-light" >SOMOS UNA EMPRESA ESPECIALISTA EN ASESORíAS INFORTMÁTICAS CON LA MISIÓN DE BRINDAR SOLUCIONES EFECTIVAS PARA TU NEGOCIO.</H2>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Nuestro compromiso está en encontrar la mejor solución para optimizar sus procesos poniendo a tu disposición un gran número de herramientas y un gran equipo de trabajo dispuesto a atenderte cuando lo necesites.</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Mas Información</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Sturdy Themes</h3>
                            <p class="text-muted mb-0">Our themes are updated regularly to keep them bug free!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Up to Date</h3>
                            <p class="text-muted mb-0">All dependencies are kept current to keep things fresh.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Ready to Publish</h3>
                            <p class="text-muted mb-0">You can use this design as is, or you can make changes!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Made with Love</h3>
                            <p class="text-muted mb-0">Is it really open source if it's not made with love?</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Codigo nuevo card deck -->
        <section id="servicios">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-dark mt-0">We've got what you need!</h2>
                    <hr class="divider light my-4" />
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-3 m-5">
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="assets/img/portfolio/thumbnails/1.jpg" class="card-img-top" alt="Meet and Coffe">
                        <div class="card-body">
                            <h5 class="card-title">Mesa de Ayuda y Soporte </h5>
                            <p class="card-text">Como proveedores de servicios informáticos sabemos que en estos temas no se puede improvisar, porque la ruptura o falla de los equipos significan pérdidas para las empresas que son imposibles de mesurar ya que implican no sólo el costo del equipo, sino de las actividades que se postergan. </p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#mda">
                                Más Información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="assets/img/portfolio/thumbnails/4.jpg" class="card-img-top" alt="iguana">
                        <div class="card-body">
                            <h5 class="card-title">Iguana</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis optio quam dolores eveniet error soluta, enim iure consectetur natus placeat odio laboriosam laudantium porro at temporibus modi quis ipsam!</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#iguana">
                                Más Información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="assets/img/portfolio/thumbnails/4.jpg" class="card-img-top" alt="cuppon">
                        <div class="card-body">
                            <h5 class="card-title">Cuppon</h5>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore a quaerat deleniti debitis, exercitationem ea eligendi saepe amet consequatur necessitatibus quod laboriosam commodi! Recusandae temporibus minus sunt ex necessitatibus incidunt.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cuppon">
                                Más Información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="assets/img/portfolio/thumbnails/4.jpg" class="card-img-top" alt="suricata">
                        <div class="card-body">
                            <h5 class="card-title">Suricata</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet alias nulla voluptas necessitatibus eos culpa quod aut deserunt rem fugiat ratione, ipsum repudiandae facilis repellat atque quia vel. Asperiores.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#suricata">
                                Más Información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="assets/img/portfolio/thumbnails/4.jpg" class="card-img-top" alt="ricomida">
                        <div class="card-body">
                            <h5 class="card-title">Ricomida</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet alias nulla voluptas necessitatibus eos culpa quod aut deserunt rem fugiat ratione, ipsum repudiandae facilis repellat atque quia vel. Asperiores.</p> 
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ricomida">
                                Más Información
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="card h-100">
                        <img src="assets/img/portfolio/thumbnails/4.jpg" class="card-img-top" alt="dmark">
                        <div class="card-body">
                            <h5 class="card-title">DMark</h5>
                            <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet alias nulla voluptas necessitatibus eos culpa quod aut deserunt rem fugiat ratione, ipsum repudiandae facilis repellat atque quia vel. Asperiores.</p>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dmark">
                                Más Información
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                <!-- Call to action-->
                <section class="page-section bg-dark text-white">
                    <div class="container text-center">
                        <h2 class="mb-4">Mas información pincha Aquí</h2>
                        <a class="btn btn-light btn-xl" href="https://wa.link/pde8hb">Contacto</a>
                    </div>
                </section>
                <!-- Contact-->
                <section class="page-section" id="contact">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 text-center">
                                <h2 class="mt-0">Let's Get In Touch!</h2>
                                <hr class="divider my-4" />
                                <p class="text-muted mb-5">Ready to start your next project with us? Give us a call or send us an email and we will get back to you as soon as possible!</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                                <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                                <div>+56 9 87206156</div>
                            </div>
                            <div class="col-lg-4 mr-auto text-center">
                                <a class="d-block" href="mailto:contacto@sysaconsulting.cl"><i class="fas fa-envelope fa-3x mb-3 text-muted"></i></a>
                                <a class="d-block" href="mailto:contacto@sysaconsulting.cl">Contacto@sysaconsulting.cl</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Footer-->
                    <footer class="bg-light py-5">
                        <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Sysa Consulting. All Rights Reserved.</div>
                    </div>
                    </footer>
        <!-- Modals -->
        <div class="modal fade" id="mda" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Nuestras Soluciones para tu Negocio</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul>
                            <strong><li>Mantención Preventiva y Correctiva</li></strong>
                            Mantenimiento preventivo y soporte correctivo de sus computadoras y servidores.
                            <br>
                            <strong><li>Soporte Telefónico</li></strong>
                            Nos permite separar las incidencias “reales” de las que no lo son. Mejorando la calidad del servicio que les proporcionamos a nuestros clientes, ya que, con tan sólo una llamada pueden tener solventado el problema de cualquier índole que nos planteen. 
                            <br>
                            <strong><li>Soporte  Terreno</li></strong>
                            Reparamos todos los sistemas operativos. Soporte técnico de PC, Mac y Linux. Limpieza fisica de computadoras y sus componentes.
                            <strong><li>Soporte Remoto</li></strong>
                            Nos permite conectarnos a un ordenador de forma remota desde el otro extremo de la oficina o desde cualquier parte del mundo. brindando una rapida solucion a problemas.
                            <strong><li>Gestión de Incidentes</li></strong>
                            Administramos de manera eficiente el ciclo de vida de todos los incidentes para asegurar el correcto funcionamiento del servicio y se restablezca lo mas rapidamente posible.

                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="iguana" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Iguana</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium rerum fugiat necessitatibus nesciunt illo natus possimus, vel nam quia itaque nisi! Delectus, voluptatem debitis! Debitis beatae iste natus deserunt!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="cuppon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Cuppon</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo omnis nam alias, ab neque et modi iure ratione dignissimos atque accusamus maxime optio officiis labore autem reiciendis consectetur sed corporis?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="suricata" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Suricata</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, obcaecati nesciunt voluptate ipsam sunt ad tempore repellat placeat officia amet quidem? Eius esse voluptatum unde, iste amet veniam mollitia fuga!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ricomida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ricomida</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere labore quidem omnis voluptates esse ad tempora quas ipsam placeat aspernatur, mollitia cum delectus dolore, explicabo eos! Eos, sit. Tempora, assumenda!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="dmark" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">DMark</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus suscipit perferendis itaque, repellat officia, veniam totam excepturi ad iste similique blanditiis, enim ipsa debitis sunt minima? Quas, placeat repellendus. Dolore.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
            
    
                <!-- Bootstrap core JS-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <!-- Third party plugin JS-->
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
            </body>
            </html>